pointable/WindowPointableEditor.xaml

<Window x:Class="PointableUI.WindowPointableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Pointable" Height="278" Width="464" Name="windowPointableEditor" Loaded="WindowPointableEditor_Loaded" Topmost="True" ResizeMode="CanMinimize" Icon="/Pointable;component/Resources/pointable.ico" >
    <Grid Height="332" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="174*" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Height="25" Margin="119,0,58,103" Name="buttonOK" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="buttonOK_Click" />
        <Button Content="Cancel" Height="25" Margin="58,0,119,103" Name="buttonCancel" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Click="buttonCancel_Click" />
        <ListBox Height="120" Margin="12,20,12,0" Name="listBox1" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Hidden" />
        <Expander Header="Advance" Height="138" Margin="12,213,12,0" Name="expanderAdvance" VerticalAlignment="Top" Expanded="expanderAdvance_Expanded" Grid.ColumnSpan="3" Collapsed="expanderAdvance_Collapsed" IsExpanded="False" Visibility="Hidden"></Expander>
        <Button Content="Load Icon" Margin="30,146,53,161" Name="buttonBrowse" Click="buttonBrowse_Click" />
        <Grid Grid.ColumnSpan="3" Margin="15,213,11,0" Height="108" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="306*" />
            </Grid.ColumnDefinitions>
            <Label Content="Command" Height="28" HorizontalAlignment="Left" Margin="8,37,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Calibri" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,37,4,0" Name="textBoxfilePath" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" />
            <Label Content="Arguments"  Height="28" HorizontalAlignment="Left" Margin="8,71,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,71,4,0" Name="textBoxArguments" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" />
            <Label Content="Icon"  Height="28" HorizontalAlignment="Left" Margin="8,110,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,110,100,0" Name="textBoxIcon" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" />
            <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="210,108,0,0" Name="button1" VerticalAlignment="Top" Width="92" Grid.Column="1" />
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="128" Margin="12,12,34,0" Name="border1" VerticalAlignment="Top" Background="Gray" />
        <Image Height="128" Margin="12,12,34,0" Name="imageIcon" Stretch="UniformToFill" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="2" Height="25" Margin="75,28,12,0" Name="textBoxDescription" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Pointable Name" Height="28" HorizontalAlignment="Right" Margin="0,28,25,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="94.84" />
        <Button Content="Calibrate Pointable" Height="25" Margin="61,69,23,0" Name="buttonCalibrate" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="buttonCalibrate_Click" Grid.Column="1" />
        <Button Grid.ColumnSpan="2" Height="25" Margin="61,109,23,0" Name="buttonAssignWindow" VerticalAlignment="Top" Grid.Column="1" Click="buttonAssignWindow_Click">Attach to Application Window</Button>
        <RadioButton Grid.ColumnSpan="3" Height="16" Margin="153,73,169,0" Name="radioButtonPhysicalPointable" VerticalAlignment="Top" Checked="radioButtonPhysicalPointable_Checked">Physical</RadioButton>
        <RadioButton Height="16" Margin="153,112,169,0" Name="radioButtonApplicationPointable" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="radioButtonApplicationPointable_Checked">Application</RadioButton>
    </Grid>
</Window>
