pointable/WindowApplicationEdit.xaml

<Window x:Class="PointableUI.WindowApplicationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Application" Height="364" Width="464" Name="windowApplicationEdit" Loaded="windowApplicationEdit_Loaded" Topmost="True" ResizeMode="CanMinimize" Icon="/Pointable;component/Resources/pointable3.ico" >
    <Grid Height="379" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="174*" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Margin="119,180,58,174" Name="buttonOK" Grid.ColumnSpan="2" Click="buttonOK_Click" />
        <Button Content="Cancel" Margin="58,180,119,174" Name="buttonCancel" Grid.Column="1" Grid.ColumnSpan="2" Click="buttonCancel_Click" />
        <ListBox Height="120" Margin="12,20,12,0" Name="listBox1" VerticalAlignment="Top" Grid.ColumnSpan="3" Visibility="Hidden" />
        <Expander Header="Advance" Height="138" Margin="12,213,12,0" Name="expanderAdvance" VerticalAlignment="Top" Expanded="expanderAdvance_Expanded" Grid.ColumnSpan="3" Collapsed="expanderAdvance_Collapsed" IsExpanded="False"></Expander>
        <Button Content="Browse Application" Height="25" Margin="159,89,148,0" Name="buttonBrowse" VerticalAlignment="Top" Click="buttonBrowse_Click" Grid.ColumnSpan="3" />
        <Grid Grid.ColumnSpan="3" Margin="15,213,11,0" Height="108" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="306*" />
            </Grid.ColumnDefinitions>
            <Label Content="Command/URL" Margin="2,35,17,45" Name="label1" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,37,4,0" Name="textBoxfilePath" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" />
            <Label Content="Arguments"  Height="28" Margin="2,0,40,11" Name="label2" VerticalAlignment="Bottom" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,71,4,0" Name="textBoxArguments" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" />
            <Label Content="Icon"  Height="28" HorizontalAlignment="Left" Margin="8,110,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="20" HorizontalAlignment="Right" Margin="0,110,100,0" Name="textBoxIcon" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" />
            <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="210,108,0,0" Name="button1" VerticalAlignment="Top" Width="92" Grid.Column="1" />
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="128" Margin="12,12,34,0" Name="border1" VerticalAlignment="Top" Background="Gray"></Border>
        <Image Height="128" Margin="12,12,34,0" Name="imageIcon" Stretch="UniformToFill" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="3" Height="25" Margin="159,53,15,0" Name="textBoxDescription" VerticalAlignment="Top" />
        <Label Content="Description"  Height="28" HorizontalAlignment="Right" Margin="0,28,38.747,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="70.253" />
        <Button Height="25" Margin="30,145,53,0" Name="buttonBrowseIcon" VerticalAlignment="Top" Click="buttonBrowseIcon_Click">Load Icon</Button>
    </Grid>
</Window>
